<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MutoMuto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>

  <body>
    <!-- start: header -->
    <include src="elements/header.html"></include>
    <!-- end: header -->
    <!-- start: l-contentwrapper -->
    <div class="l-contentwrapper">
      <main>
        <div class="l-pagename">
          <h2>Roots in motion</h2>
        </div>
        <div class="l-page-content">
          <h3>Un groupe amateur de reggae cartonne grâce à Mutomuto</h3>
          <div class="l-img">
            <img
              src="/src/img/formes/forme-article-rootsinmotion.png"
              alt="Photo du groupe Roots in motion"
            />
          </div>
          <p>
            Il y a encore quelques semaines, le groupe de reggae "Roots in
            Motion" ne se produisait que dans des bars locaux et lors de petites
            fêtes. Malgré le talent et la détermination de ses membres, ils
            n'avaient jamais réussi à percer dans l'industrie musicale.
          </p>

          <p>
            C’est un peu par hasard qu’ils entendent parler de la toute nouvelle
            scène tremplin de Mutomuto. Ils décident de tenter leur chance et
            sont sélectionnés pour participer à l'événement.
          </p>
          <p>
            Leur performance est un véritable succès, avec une interprétation
            énergique de leur titre phare "Positive Vibes". Le public est
            conquis et ils seront invités à se produire prochainement en live.
            Ils seront notamment cet été à Festi’neuch et Sion sous les étoiles.
          </p>
          <p>
            Depuis leur participation à Mutomuto, "Roots in Motion" a signé un
            contrat avec le label indépendant lausannois Arctix. Leur musique
            est largement diffusée sur les plateformes de streaming et ils ont
            acquis une solide base de fans.
          </p>
          <p>
            Le groupe est reconnaissant envers Mutomuto pour leur avoir donné
            cette opportunité, et espère inspirer d'autres artistes à poursuivre
            leur passion pour la musique.
          </p>
          <button class="l-button">
            <a href="/src/temoignages.html">Découvrir d'autres témoignages</a>
          </button>
        </div>
      </main>
    </div>
    <!-- end: l-contentwrapper -->
    <!-- start: footer -->
    <include src="elements/footer.html"></include>
    <!-- end: footer -->
    <!-- scripts -->
  </body>
  <script src="js/main.js" type="module"></script>
  <script
    src="https://kit.fontawesome.com/c6575c6e59.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</html>
